VITE_FIREBASE_API_KEY = "AIzaSyAvn9SpfwMhiXLqeFnlH5SSi5L1434o2Pc"
VITE_FIREBASE_AUTH_DOMAIN="siuroma-kids.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "siuroma-kids"
VITE_FIREBASE_STORAGE_BUCKET = "siuroma-kids.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "1074502236520"
VITE_FIREBASE_APP_ID="1:1074502236520:web:0e5410da16160ac5767edd"
VITE_FIREBASE_MEASUREMENT_ID= "G-9DNFVDM21S"